COMPOSE_PROJECT_NAME=lydia

GETH_DOCKER_TAG=alltools-v1.11.6

PRYSM_DOCKER_TAG=v4.0.4
LIGHTHOUSE_DOCKER_TAG=v4.1.0
NIMBUS_DOCKER_TAG=multiarch-v23.5.0
TEKU_DOCKER_TAG=23.5
VOUCH_DOCKER_TAG=1.7.5
DIRK_DOCKER_TAG=1.1.0
MEVBOOST_DOCKER_TAG=1.5.0

GRAFANA_DOCKER_TAG=7.3.10
GRAFANA_IMAGE_RENDERER_TAG=2.0.0
PROMETHEUS_DOCKER_TAG=v2.22.2
PROMETHEUS_NODE_EXPORTER_DOCKER_TAG=v1.1.1
NOTIFICATIONS_DOCKER_TAG=v1.1.0

BEACON_API_IP=139.180.146.119

SUGGESTED_FEE_RECIPIENT=0x2fF53aeC1Ac58b9691B22Be6cD8bad338b2F6ce8